{
  "name": "pedro-garcia-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@flowershow/remark-wiki-link": "^3.4.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.3.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4"
  }
}
